
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Droppable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #draggable { width: 300px; height: 200px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
  #droppable { width: 600px; height: 400px; padding: 0.5em; float: left; margin: 10px; }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable" ).draggable();
    $( "#droppable" ).droppable({
      drop: function( event, ui ) {
        $( this )
          .addClass( "ui-state-highlight" )
          .find( "p" )
            .html( "Dropped!" );
      }
    });
  } );
  </script>
</head>
<body>
 
<div id="draggable" class="ui-widget-content">
    <img src="image.jpg" width=300px height=200px alt="Drag Anyehere">
</div>
 
<div id="droppable" class="ui-widget-header">
    <img src="img.png" width=600px height=400px alt="Drop Here">
    <p style="color: black">Artificial intelligence (AI) refers to the development of intelligent machines that can perform tasks typically requiring human intelligence. It involves creating algorithms and systems that can process information, learn from experience, and make decisions or predictions. AI is a multidisciplinary field that encompasses various subfields, including machine learning, natural language processing, computer vision, and robotics.</p>
</div>
 
 
</body>
</html>